<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ranga Rao Karanam</title>
</head>
<body>
    <div class="grid-2">            
        <img class="profile" src="images/ranga-karanam-profile-nobg.png"/>
        <h1>Ranga Karanam</h1>
        <h2>Founder - in28minutes</h2>
        <p>Helping <b>ONE MILLION</b> Udemy learners start their <BR/> programming, cloud and devops journeys.</p>
        <p></p>
        <p class="connected">CONNECT WITH ME</p>

        <a href="https://twitter.com/in28minutes"><i class="fab fa-twitter social"></i></a>
        <a href="http://linkedin.com/in/rangakaranam/"><i class="fab fa-linkedin social"></i></a>
        <a href="http://github.com/in28minutes/roadmaps"><i class="fab fa-github social"></i></a>
        <a href="http://udemy.com/user/in28minutes"><img class="icon" src="images/udemy.jpg"/></a>
        

    </div>
</body>
</html>
